# linguapop-extension

./: .gitignore  CLAUDE.md  README.md  analysis_options.yaml  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  pubspec.yaml  roadmap.md  tsconfig.json  vite.config.ts
.github/workflows/: deploy-landing.yml  deploy-site.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/linguapop/linguapop/: MainActivity.kt
assets/jlpt/: starter.json  vocab.json
assets/sample/: kumo_no_ito.txt  sample_news.txt
lib/: app.dart  main.dart
lib/providers/: collections_provider.dart  covers_provider.dart  dict_provider.dart  jlpt_provider.dart  news_provider.dart  novels_provider.dart  prefs_provider.dart  sources_provider.dart  tokenizer_provider.dart  translation_provider.dart  vocab_provider.dart
lib/ui/: router.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
plugins/mecab_dart/: pubspec.yaml
plugins/mecab_dart/android/: CMakeLists.txt  build.gradle
plugins/mecab_dart/android/src/main/kotlin/com/example/mecab_dart/: MecabDartPlugin.kt
public/: manifest.json
src/: App.tsx  index.css
src/components/: NowPlaying.tsx  PodcastDrawer.tsx  ResourceCard.tsx
src/data/: languages.ts  (+2 more)
test/: conjugation_merger_test.dart
tool/: debug_nhk.dart  netlify-build.sh  smoke_news_sources.dart  smoke_sources.dart  smoke_translate.dart
web/: index.html  manifest.json
(+64 files in other folders)
