org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# mecab_dart's bundled native MeCab requires NDK platform 21; suppress the
# subproject min-SDK mismatch error against the legacy 16 default.
android.ndk.suppressMinSdkVersionError=21

